<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Vw-HJ-OY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxPlaces-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-Hg-gw8" customClass="ProgressBarView" customModule="RxPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Dfz-rK-leC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-bj-PeE">
                                <rect key="frame" x="0.0" y="49" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-0w-A5J">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Zr-9V-8Sr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-it-3iv" customClass="TypePickerView" customModule="RxPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EwI-Qx-Ke1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uuq-it-3iv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="64p-vx-tC2"/>
                            <constraint firstItem="1r4-Hg-gw8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JZS-Us-8so"/>
                            <constraint firstAttribute="trailing" secondItem="Uuq-it-3iv" secondAttribute="trailing" id="QKi-oT-sNm"/>
                            <constraint firstItem="mDX-0w-A5J" firstAttribute="top" secondItem="1r4-Hg-gw8" secondAttribute="bottom" id="UCV-pe-H8q"/>
                            <constraint firstItem="mDX-0w-A5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3m-eq-819"/>
                            <constraint firstAttribute="trailing" secondItem="1r4-Hg-gw8" secondAttribute="trailing" id="hjk-Yc-XXG"/>
                            <constraint firstAttribute="trailing" secondItem="9Dm-bj-PeE" secondAttribute="trailing" id="hqk-V3-RKc"/>
                            <constraint firstItem="9Dm-bj-PeE" firstAttribute="top" secondItem="mDX-0w-A5J" secondAttribute="bottom" id="jWB-LO-Yed"/>
                            <constraint firstAttribute="trailing" secondItem="mDX-0w-A5J" secondAttribute="trailing" id="n4z-lh-nhH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uuq-it-3iv" secondAttribute="bottom" id="qPW-qI-Ph5"/>
                            <constraint firstItem="9Dm-bj-PeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s6c-ZB-dOa"/>
                            <constraint firstItem="Uuq-it-3iv" firstAttribute="top" secondItem="9Dm-bj-PeE" secondAttribute="bottom" id="xBE-WP-kaM"/>
                            <constraint firstItem="1r4-Hg-gw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xWx-gr-1nT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="RxPlaces" id="F4s-o2-QDE">
                        <leftBarButtonItems>
                            <barButtonItem title="Type" id="0Tk-FM-JTW">
                                <connections>
                                    <action selector="chooseType:" destination="BYZ-38-t0r" id="BvT-FL-Kim"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="0Vw-6T-k71">
                                <connections>
                                    <action selector="addPlace:" destination="BYZ-38-t0r" id="YvG-Ah-Siy"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Search" id="Xsb-dW-tA1">
                                <connections>
                                    <action selector="showHideSearchBar:" destination="BYZ-38-t0r" id="pnb-Ye-dCw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="s9w-Nw-DeB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerViewHeightConstraint" destination="EwI-Qx-Ke1" id="qZL-Lr-tcG"/>
                        <outlet property="placeTableView" destination="9Dm-bj-PeE" id="PHM-g6-riA"/>
                        <outlet property="progressBarView" destination="1r4-Hg-gw8" id="gKH-ma-fTM"/>
                        <outlet property="searchBar" destination="mDX-0w-A5J" id="vus-dM-Wic"/>
                        <outlet property="searchBarHeightConstraint" destination="4Zr-9V-8Sr" id="lxC-uA-V35"/>
                        <outlet property="typePickerView" destination="Uuq-it-3iv" id="xyV-1m-9bS"/>
                        <segue destination="abN-cN-wSa" kind="show" identifier="showDetails" id="Urr-S8-uZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8Y-99-MwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vw-HJ-OY4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSz-O1-Dj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7D-cG-z8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L16-kh-1v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="113"/>
        </scene>
        <!--Place Details-->
        <scene sceneID="elb-Bl-ZyX">
            <objects>
                <viewController id="abN-cN-wSa" customClass="DetailsViewController" customModule="RxPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygn-4V-59N"/>
                        <viewControllerLayoutGuide type="bottom" id="HlE-Cq-d4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgB-Vo-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-Io-ikO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-p1-KcW">
                                <rect key="frame" x="20" y="72" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="vicinity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-bo-RK8">
                                <rect key="frame" x="20" y="101" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FO7-3V-H9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-XD-ZdB">
                                <rect key="frame" x="0.0" y="144" width="375" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="5ls-jc-zig"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-BH-h9Y">
                                <rect key="frame" x="169" y="273" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZiC-bo-RK8" secondAttribute="trailing" constant="20" id="2O1-A0-8ua"/>
                            <constraint firstAttribute="trailing" secondItem="GgZ-Io-ikO" secondAttribute="trailing" id="50G-GP-DgR"/>
                            <constraint firstItem="7p2-XD-ZdB" firstAttribute="leading" secondItem="BgB-Vo-4cG" secondAttribute="leading" id="7cp-71-InZ"/>
                            <constraint firstItem="GgZ-Io-ikO" firstAttribute="leading" secondItem="BgB-Vo-4cG" secondAttribute="leading" id="8P6-QA-HIL"/>
                            <constraint firstItem="GgZ-Io-ikO" firstAttribute="top" secondItem="ygn-4V-59N" secondAttribute="bottom" id="Abp-V2-Qjt"/>
                            <constraint firstItem="HlE-Cq-d4o" firstAttribute="top" secondItem="GgZ-Io-ikO" secondAttribute="bottom" id="F5w-JJ-BfG"/>
                            <constraint firstAttribute="trailing" secondItem="S5Z-p1-KcW" secondAttribute="trailing" constant="20" id="LEa-zJ-8wY"/>
                            <constraint firstItem="S5Z-p1-KcW" firstAttribute="leading" secondItem="BgB-Vo-4cG" secondAttribute="leading" constant="20" id="NGn-9P-Je8"/>
                            <constraint firstAttribute="trailing" secondItem="7p2-XD-ZdB" secondAttribute="trailing" id="Z4g-my-GCT"/>
                            <constraint firstItem="7p2-XD-ZdB" firstAttribute="top" secondItem="ZiC-bo-RK8" secondAttribute="bottom" constant="8" id="ZKY-2j-Cwv"/>
                            <constraint firstItem="S5Z-p1-KcW" firstAttribute="top" secondItem="ygn-4V-59N" secondAttribute="bottom" constant="8" id="aHb-08-WAW"/>
                            <constraint firstItem="Q2p-BH-h9Y" firstAttribute="centerX" secondItem="7p2-XD-ZdB" secondAttribute="centerX" id="knp-55-UHT"/>
                            <constraint firstItem="ZiC-bo-RK8" firstAttribute="leading" secondItem="BgB-Vo-4cG" secondAttribute="leading" constant="20" id="tct-gH-D4V"/>
                            <constraint firstItem="ZiC-bo-RK8" firstAttribute="top" secondItem="S5Z-p1-KcW" secondAttribute="bottom" constant="8" id="ybz-sh-RzZ"/>
                            <constraint firstItem="Q2p-BH-h9Y" firstAttribute="centerY" secondItem="7p2-XD-ZdB" secondAttribute="centerY" id="yqa-bq-e92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Details" id="1ad-j0-9MB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="Wey-Vg-yJr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share:" destination="abN-cN-wSa" id="DJR-Kq-0Nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Q2p-BH-h9Y" id="Q2n-hb-yTa"/>
                        <outlet property="backgroundImageView" destination="GgZ-Io-ikO" id="cBL-gN-Mqi"/>
                        <outlet property="nameLabel" destination="S5Z-p1-KcW" id="2gg-W2-fzX"/>
                        <outlet property="placeImageView" destination="7p2-XD-ZdB" id="Mmf-Be-mz5"/>
                        <outlet property="vicinityLabel" destination="ZiC-bo-RK8" id="s0b-e5-BqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgy-Ey-FGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="113"/>
        </scene>
    </scenes>
</document>
